<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/crab"
        android:title="Choice 1"
        android:icon="@drawable/icons8_crab_24"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/fish"
        android:title="Choice 2"
        android:icon="@drawable/icons8_fish_food_24"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/octopus"
        android:title="Choice 3"
        android:icon="@drawable/icons8_octopus_24"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>